{
	// default_extend_env are used to augment any environment variables
	// that should be visible for all subprocess repls launched within
	// SublimeREPL. This is a very good place to add PATH extension
	// once "PATH": "{PATH}:/home/username/mylocalinstalls/bin" or whatever
    "default_extend_env": {
        "PYTHONPATH": "/home/vitalii/project/app-units/",
        },

	// By default SublimeREPL leaves REPL view open once the underlying subprocess
	// dies or closes connection. This is useful when the process dies for an unexpected
	// reason as it allows you to inspect it output. If you want. Setting this
	// to true will cause SublimreREPL to close view once the process died.
	"view_auto_close": true,

	// standard sublime view settings that will be overwritten on each repl view
	// this has to be customized as a whole dictionary
	"repl_view_settings": {
		"translate_tabs_to_spaces": false,
		"auto_indent": false,
		"smart_indent": false,
		"spell_check": false,
		"indent_subsequent_lines": false,
		"detect_indentation": false,
		"auto_complete": false,
		"line_numbers": false,
		"gutter": false
	},

}
